# Serve static content from downstream account service
location ~ ^/account/(css|javascript|fonts|images)/ {
  proxy_pass http://account;
}

# Ensure upstream account service POSTs to this location
location = /account/login {
  content_by_lua_file '../../build/usr/share/borderpatrol/authorize.lua';
}

location = /account {
  include '../location_defaults.conf';
  rewrite ^/(.*) / break;
  proxy_pass http://account;
}

location ~ ^/account(.*) {
  include '../location_defaults.conf';
  proxy_pass http://account$1;
}
