location @forbidden {
  # This can be a redirect, a custom 403 page or a simple status
  return 302 $scheme://$host:$server_port/account/forbidden;
}

location @redirect {
  # For Ajax requests, we want to return a 401 with a descriptive message
  if ($http_x_requested_with = "XMLHttpRequest") {
    more_set_headers 'Content-Type: application/json';
    return 401 '{"CODE": "SESSION_EXPIRED"}';
  }
  content_by_lua_file '../../build/usr/share/borderpatrol/redirect.lua';
}

# ensure borderpatrol specific requirements are healthy
location = /borderpatrol/health {
  content_by_lua_file '../../build/usr/share/borderpatrol/health_check.lua';
}

# have all upstream services call /logout
# you can also force a specific location to be redirected to with
# the "destination" query parameter e.g. /logout?destination=/welcome&
location = /logout {
  content_by_lua_file '../../build/usr/share/borderpatrol/logout.lua';
}

location /robots.txt {
  alias ../../build/usr/share/borderpatrol/robots.txt;
}
